<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>&#x5e38;&#x7528;&#x547d;&#x4ee4;&#x5217;&#x6307;&#x4ee4;</dc:title>
        <dc:creator>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2017-10-22T10:00:15+08:00</dcterms:created>
        <dcterms:modified>2017-10-22T10:00:15+08:00</dcterms:modified>
        <dc:language>zh</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.02</dc:publisher>
        <dc:extent>7389 bytes</dc:extent>
        <dc:source>cmap:1RSTDZRDM-134H5P-1:1RSTDZSST-15FB061-Z:1RTVV1K36-21W4KP-CWY</dc:source>
    </res-meta>
    <map width="935" height="235">
        <concept-list>
            <concept id="1RTVV9BCN-K5JRQ3-DDZ" label="&#x522a;&#x9664;&#x6a94;&#x6848;"/>
            <concept id="1RTVV3DL9-B4GVH5-D10" label="cp"/>
            <concept id="1RTVV2P45-23HSDC-CZW" label="pwd"/>
            <concept id="1RTVV36WN-25N2BJB-D0P" label="touch"/>
            <concept id="1RTVVCX1B-5DHFFT-DP8" label="&#x66ab;&#x6642;&#x53d6;&#x5f97;&#x6b0a;&#x9650;"/>
            <concept id="1RTVV489V-B0TYLY-D1P" label="sudo"/>
            <concept id="1RTVV437P-1C58F8M-D1G" label="rm"/>
            <concept id="1RTVVGX0F-189RMQX-DZ7" label="&#x8907;&#x88fd;&#x6a94;&#x6848;"/>
            <concept id="1RTVVBBCT-1VNMHH3-DHN" label="&#x5efa;&#x7acb;&#x6a94;&#x6848;"/>
            <concept id="1RTVV8KZ4-24FFTHZ-DBB" label="&#x5efa;&#x7acb;&#x65b0;&#x7684;&#x76ee;&#x9304;"/>
            <concept id="1RTVV28BQ-GFBL59-CZH" label="cd"/>
            <concept id="1RTVV7NRJ-GF2KGL-D84" label="&#x79fb;&#x52d5;&#x6a94;&#x6848;"/>
            <concept id="1RTVV3W9W-F121L8-D17" label="mv"/>
            <concept id="1RTVV2W01-1TSP6LV-D04" label="ls"/>
            <concept id="1RTVV1MPN-85QVFT-CX4" label="&#x5e38;&#x7528;&#x547d;&#x4ee4;&#x5217;&#x6307;&#x4ee4;"/>
            <concept id="1RTVVDSGP-279KQ0M-DRV" label="&#x53d6;&#x5f97;&#x76ee;&#x524d;&#x7684;&#x6a94;&#x6848;&#x5217;&#x8868;"/>
            <concept id="1RTVV3091-1TM5NST-D0C" label="mkdir"/>
            <concept id="1RTVVBY7T-Z297J8-DKS" label="&#x53d6;&#x5f97;&#x76ee;&#x524d;&#x6240;&#x5728;&#x4f4d;&#x7f6e;"/>
            <concept id="1RTVVFPNZ-2BQ5FTQ-DW2" label="&#x5207;&#x63db;&#x76ee;&#x9304;"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RTVVDFLY-217JYHJ-DQT" label="&#x610f;&#x601d;&#x662f;"/>
            <linking-phrase id="1RTVV573D-SV0696-D3S" label="&#x6709;"/>
            <linking-phrase id="1RTVVBQVD-1LGMGRG-DJR" label="&#x610f;&#x601d;&#x662f;"/>
            <linking-phrase id="1RTVVG6J8-1SCFLGP-DXF" label="&#x610f;&#x601d;&#x662f;"/>
            <linking-phrase id="1RTVVFH7L-LL0J1N-DV1" label="&#x610f;&#x601d;&#x662f;"/>
            <linking-phrase id="1RTVV9T59-DVMBPZ-DG0" label="&#x610f;&#x601d;&#x662f;"/>
            <linking-phrase id="1RTVV861H-1TW9XC6-D90" label="&#x610f;&#x601d;&#x662f;"/>
            <linking-phrase id="1RTVVCQSM-1R51Y0F-DN7" label="&#x610f;&#x601d;&#x662f;"/>
            <linking-phrase id="1RTVVHBNY-QWZTVT-F06" label="&#x610f;&#x601d;&#x662f;"/>
            <linking-phrase id="1RTVV991H-1R6VRMP-DDD" label="&#x610f;&#x601d;&#x662f;"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RTVVBQVG-65WG0S-DK1" from-id="1RTVVBQVD-1LGMGRG-DJR" to-id="1RTVVBBCT-1VNMHH3-DHN"/>
            <connection id="1RTVV66C7-160W8Q0-D7F" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV489V-B0TYLY-D1P"/>
            <connection id="1RTVVHBNZ-1JZ1G6G-F0H" from-id="1RTVVHBNY-QWZTVT-F06" to-id="1RTVVGX0F-189RMQX-DZ7"/>
            <connection id="1RTVVDFM0-2CW2N3R-DR3" from-id="1RTVVDFLY-217JYHJ-DQT" to-id="1RTVVCX1B-5DHFFT-DP8"/>
            <connection id="1RTVV5RRL-1Y147QQ-D5W" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV36WN-25N2BJB-D0P"/>
            <connection id="1RTVVG6JB-1G1B326-DXQ" from-id="1RTVVG6J8-1SCFLGP-DXF" to-id="1RTVVFPNZ-2BQ5FTQ-DW2"/>
            <connection id="1RTVV5Y10-1QYN08J-D6N" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV3W9W-F121L8-D17"/>
            <connection id="1RTVV861J-J2QQMM-D93" from-id="1RTVV3W9W-F121L8-D17" to-id="1RTVV861H-1TW9XC6-D90"/>
            <connection id="1RTVV9T5B-10N6M1-DG3" from-id="1RTVV437P-1C58F8M-D1G" to-id="1RTVV9T59-DVMBPZ-DG0"/>
            <connection id="1RTVVDFLZ-YC745-DQX" from-id="1RTVV489V-B0TYLY-D1P" to-id="1RTVVDFLY-217JYHJ-DQT"/>
            <connection id="1RTVV991K-K0PLZ0-DDH" from-id="1RTVV3091-1TM5NST-D0C" to-id="1RTVV991H-1R6VRMP-DDD"/>
            <connection id="1RTVVG6J9-1ZT4NBX-DXJ" from-id="1RTVV28BQ-GFBL59-CZH" to-id="1RTVVG6J8-1SCFLGP-DXF"/>
            <connection id="1RTVVBQVF-1X1ZWB-DJV" from-id="1RTVV36WN-25N2BJB-D0P" to-id="1RTVVBQVD-1LGMGRG-DJR"/>
            <connection id="1RTVV5J7W-1CP3CGG-D4Q" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV2P45-23HSDC-CZW"/>
            <connection id="1RTVV573F-25FW4RK-D3W" from-id="1RTVV1MPN-85QVFT-CX4" to-id="1RTVV573D-SV0696-D3S"/>
            <connection id="1RTVV5VQM-1BVJQLV-D68" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV3DL9-B4GVH5-D10"/>
            <connection id="1RTVVCQSN-CQYS99-DNB" from-id="1RTVV2P45-23HSDC-CZW" to-id="1RTVVCQSM-1R51Y0F-DN7"/>
            <connection id="1RTVV991K-1RP8M61-DDP" from-id="1RTVV991H-1R6VRMP-DDD" to-id="1RTVV8KZ4-24FFTHZ-DBB"/>
            <connection id="1RTVV5NZ5-5G0MHM-D5H" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV3091-1TM5NST-D0C"/>
            <connection id="1RTVV9T5C-1HBNK9S-DG9" from-id="1RTVV9T59-DVMBPZ-DG0" to-id="1RTVV9BCN-K5JRQ3-DDZ"/>
            <connection id="1RTVVFH7M-1LT54WQ-DVB" from-id="1RTVVFH7L-LL0J1N-DV1" to-id="1RTVVDSGP-279KQ0M-DRV"/>
            <connection id="1RTVV861K-1CKGJ2Y-D99" from-id="1RTVV861H-1TW9XC6-D90" to-id="1RTVV7NRJ-GF2KGL-D84"/>
            <connection id="1RTVV5LRV-1JWL8D5-D53" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV2W01-1TSP6LV-D04"/>
            <connection id="1RTVV573F-8QGN1C-D41" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV28BQ-GFBL59-CZH"/>
            <connection id="1RTVVCQSP-25G46P2-DNJ" from-id="1RTVVCQSM-1R51Y0F-DN7" to-id="1RTVVBY7T-Z297J8-DKS"/>
            <connection id="1RTVVFH7M-22CLCH1-DV4" from-id="1RTVV2W01-1TSP6LV-D04" to-id="1RTVVFH7L-LL0J1N-DV1"/>
            <connection id="1RTVVHBNZ-SSXP8Y-F09" from-id="1RTVV3DL9-B4GVH5-D10" to-id="1RTVVHBNY-QWZTVT-F06"/>
            <connection id="1RTVV60WM-10RBMM6-D71" from-id="1RTVV573D-SV0696-D3S" to-id="1RTVV437P-1C58F8M-D1G"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RTVV9BCN-K5JRQ3-DDZ" x="835" y="243" width="64" height="27"/>
            <concept-appearance id="1RTVV3DL9-B4GVH5-D10" x="145" y="141" width="30" height="25"/>
            <concept-appearance id="1RTVV2P45-23HSDC-CZW" x="347" y="141" width="41" height="28"/>
            <concept-appearance id="1RTVV36WN-25N2BJB-D0P" x="234" y="141" width="49" height="25"/>
            <concept-appearance id="1RTVVCX1B-5DHFFT-DP8" x="621" y="243" width="88" height="27"/>
            <concept-appearance id="1RTVV489V-B0TYLY-D1P" x="621" y="141" width="45" height="25"/>
            <concept-appearance id="1RTVV437P-1C58F8M-D1G" x="835" y="141" width="33" height="23"/>
            <concept-appearance id="1RTVVGX0F-189RMQX-DZ7" x="145" y="243" width="64" height="27"/>
            <concept-appearance id="1RTVVBBCT-1VNMHH3-DHN" x="234" y="243" width="64" height="27"/>
            <concept-appearance id="1RTVV8KZ4-24FFTHZ-DBB" x="734" y="243" width="88" height="27"/>
            <concept-appearance id="1RTVV28BQ-GFBL59-CZH" x="56" y="141" width="30" height="25"/>
            <concept-appearance id="1RTVV7NRJ-GF2KGL-D84" x="924" y="243" width="64" height="27"/>
            <concept-appearance id="1RTVV3W9W-F121L8-D17" x="924" y="141" width="35" height="23"/>
            <concept-appearance id="1RTVV2W01-1TSP6LV-D04" x="490" y="141" width="26" height="25"/>
            <concept-appearance id="1RTVV1MPN-85QVFT-CX4" x="488" y="38" width="100" height="27"/>
            <concept-appearance id="1RTVVDSGP-279KQ0M-DRV" x="490" y="243" width="124" height="27"/>
            <concept-appearance id="1RTVV3091-1TM5NST-D0C" x="734" y="141" width="51" height="25"/>
            <concept-appearance id="1RTVVBY7T-Z297J8-DKS" x="347" y="243" width="112" height="27"/>
            <concept-appearance id="1RTVVFPNZ-2BQ5FTQ-DW2" x="56" y="243" width="64" height="27"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RTVVDFLY-217JYHJ-DQT" x="621" y="192" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVV573D-SV0696-D3S" x="488" y="89" width="14" height="13"/>
            <linking-phrase-appearance id="1RTVVBQVD-1LGMGRG-DJR" x="234" y="192" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVVG6J8-1SCFLGP-DXF" x="56" y="192" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVVFH7L-LL0J1N-DV1" x="490" y="192" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVV9T59-DVMBPZ-DG0" x="835" y="192" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVV861H-1TW9XC6-D90" x="924" y="192" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVVCQSM-1R51Y0F-DN7" x="347" y="192" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVVHBNY-QWZTVT-F06" x="145" y="192" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVV991H-1R6VRMP-DDD" x="734" y="192" width="38" height="13"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RTVVBQVG-65WG0S-DK1" from-pos="center" to-pos="bottom" type="straight"/>
            <connection-appearance id="1RTVV66C7-160W8Q0-D7F" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVHBNZ-1JZ1G6G-F0H" from-pos="center" to-pos="bottom" type="straight"/>
            <connection-appearance id="1RTVVDFM0-2CW2N3R-DR3" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV5RRL-1Y147QQ-D5W" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVG6JB-1G1B326-DXQ" from-pos="center" to-pos="bottom" type="straight"/>
            <connection-appearance id="1RTVV5Y10-1QYN08J-D6N" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV861J-J2QQMM-D93" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV9T5B-10N6M1-DG3" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVDFLZ-YC745-DQX" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV991K-K0PLZ0-DDH" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVG6J9-1ZT4NBX-DXJ" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVBQVF-1X1ZWB-DJV" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV5J7W-1CP3CGG-D4Q" from-pos="center" to-pos="bottom" type="straight"/>
            <connection-appearance id="1RTVV573F-25FW4RK-D3W" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV5VQM-1BVJQLV-D68" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVCQSN-CQYS99-DNB" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV991K-1RP8M61-DDP" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV5NZ5-5G0MHM-D5H" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV9T5C-1HBNK9S-DG9" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVFH7M-1LT54WQ-DVB" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV861K-1CKGJ2Y-D99" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV5LRV-1JWL8D5-D53" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV573F-8QGN1C-D41" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVCQSP-25G46P2-DNJ" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVFH7M-22CLCH1-DV4" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVVHBNZ-SSXP8Y-F09" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVV60WM-10RBMM6-D71" from-pos="center" to-pos="center" type="straight"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
