<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>&#x7bc4;&#x570d;</dc:title>
        <dc:creator>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2017-10-24T13:44:21+08:00</dcterms:created>
        <dcterms:modified>2017-10-24T13:44:32+08:00</dcterms:modified>
        <dc:language>zh</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.02</dc:publisher>
        <dc:extent>4767 bytes</dc:extent>
        <dc:source>cmap:1RSTDZRDM-134H5P-1:1RSTDZSST-15FB061-Z:1RV2C4JSD-1M4DTFM-2D9G</dc:source>
    </res-meta>
    <map width="236" height="364">
        <concept-list>
            <concept id="1RV2C5B8L-XPQZ40-2DLK" label=">>(1...5).to_a&#xa;=>[1,2,3,4]&#xa;&#x5370;&#x51fa;1~4"/>
            <concept id="1RV2C5B8L-1JL8V24-2DM5" label="&#x5beb;&#x6cd5;"/>
            <concept id="1RV2C5B8L-1H4X0R7-2DLR" label="&#x4e09;&#x500b;&#x9ede;"/>
            <concept id="1RV2C5B8L-1WNZ397-2DMF" label="&#x7bc4;&#x570d;"/>
            <concept id="1RV2C5B8L-Z377YG-2DM0" label="&#x4e8c;&#x500b;&#x9ede;"/>
            <concept id="1RV2C5B8L-1DKT0KK-2DL6" label=">>(1..5).to_a&#xa;=>[1,2,3,4,5]&#xa;&#x5370;&#x51fa;1~5"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RV2C5B8L-7G0CRT-2DN1" label="&#x4f8b;&#x5982;"/>
            <linking-phrase id="1RV2C5B8M-STQLN5-2DRV" label="&#x7684;"/>
            <linking-phrase id="1RV2C5B8L-2WVYD0-2DP1" label="&#x4f8b;&#x5982;"/>
            <linking-phrase id="1RV2C5B8M-26YG5R3-2DQ0" label="&#x5176;&#x4e00;"/>
            <linking-phrase id="1RV2C5B8M-1RQVX6T-2DQY" label="&#x5176;&#x4e8c;"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RV2C5B8M-20TB9G2-2DQL" from-id="1RV2C5B8M-1RQVX6T-2DQY" to-id="1RV2C5B8L-1H4X0R7-2DLR"/>
            <connection id="1RV2C5B8M-1LQKX2X-2DR4" from-id="1RV2C5B8L-1JL8V24-2DM5" to-id="1RV2C5B8M-1RQVX6T-2DQY"/>
            <connection id="1RV2C5B8L-1KMPWN2-2DN9" from-id="1RV2C5B8L-1H4X0R7-2DLR" to-id="1RV2C5B8L-7G0CRT-2DN1"/>
            <connection id="1RV2C5B8L-47QK6P-2DMN" from-id="1RV2C5B8L-7G0CRT-2DN1" to-id="1RV2C5B8L-XPQZ40-2DLK"/>
            <connection id="1RV2C5B8M-8PYFMP-2DRF" from-id="1RV2C5B8M-STQLN5-2DRV" to-id="1RV2C5B8L-1JL8V24-2DM5"/>
            <connection id="1RV2C5B8L-29KF2ZP-2DNN" from-id="1RV2C5B8L-2WVYD0-2DP1" to-id="1RV2C5B8L-1DKT0KK-2DL6"/>
            <connection id="1RV2C5B8M-LFKZPF-2DQ7" from-id="1RV2C5B8L-1JL8V24-2DM5" to-id="1RV2C5B8M-26YG5R3-2DQ0"/>
            <connection id="1RV2C5B8L-L4SX1-2DPL" from-id="1RV2C5B8M-26YG5R3-2DQ0" to-id="1RV2C5B8L-Z377YG-2DM0"/>
            <connection id="1RV2C5B8L-PQX6LN-2DP8" from-id="1RV2C5B8L-Z377YG-2DM0" to-id="1RV2C5B8L-2WVYD0-2DP1"/>
            <connection id="1RV2C5B8M-TTK0KN-2DRZ" from-id="1RV2C5B8L-1WNZ397-2DMF" to-id="1RV2C5B8M-STQLN5-2DRV"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RV2C5B8L-XPQZ40-2DLK" x="231" y="380" width="106" height="55" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <concept-appearance id="1RV2C5B8L-1JL8V24-2DM5" x="167" y="162" width="40" height="27" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <concept-appearance id="1RV2C5B8L-1H4X0R7-2DLR" x="231" y="264" width="52" height="27" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <concept-appearance id="1RV2C5B8L-1WNZ397-2DMF" x="167" y="60" width="40" height="27" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <concept-appearance id="1RV2C5B8L-Z377YG-2DM0" x="102" y="264" width="52" height="27" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <concept-appearance id="1RV2C5B8L-1DKT0KK-2DL6" x="102" y="380" width="102" height="55" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RV2C5B8L-7G0CRT-2DN1" x="231" y="315" width="26" height="13" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <linking-phrase-appearance id="1RV2C5B8M-STQLN5-2DRV" x="167" y="111" width="14" height="13" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <linking-phrase-appearance id="1RV2C5B8L-2WVYD0-2DP1" x="102" y="315" width="26" height="13" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <linking-phrase-appearance id="1RV2C5B8M-26YG5R3-2DQ0" x="102" y="213" width="26" height="13" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <linking-phrase-appearance id="1RV2C5B8M-1RQVX6T-2DQY" x="231" y="213" width="26" height="13" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RV2C5B8M-20TB9G2-2DQL" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8M-1LQKX2X-2DR4" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8L-1KMPWN2-2DN9" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8L-47QK6P-2DMN" from-pos="center" to-pos="bottom" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8M-8PYFMP-2DRF" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8L-29KF2ZP-2DNN" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8M-LFKZPF-2DQ7" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8L-L4SX1-2DPL" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8L-PQX6LN-2DP8" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
            <connection-appearance id="1RV2C5B8M-TTK0KN-2DRZ" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2C5B8L-VQ8034-2DLC"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1RV2C5B8L-VQ8034-2DLC">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
