<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>&#x8a3b;&#x89e3;</dc:title>
        <dc:creator>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2017-10-24T13:31:02+08:00</dcterms:created>
        <dcterms:modified>2017-10-24T13:31:02+08:00</dcterms:modified>
        <dc:language>zh</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.02</dc:publisher>
        <dc:extent>7825 bytes</dc:extent>
        <dc:source>cmap:1RSTDZRDM-134H5P-1:1RSTDZSST-15FB061-Z:1RV2B9DSK-TS9TYX-27F4</dc:source>
    </res-meta>
    <map width="457" height="271">
        <concept-list>
            <concept id="1RV2BB0K0-2599719-27P9" label="&#x8aaa;&#x660e;&#x9019;&#x6bb5;&#x7a0b;&#x5f0f;&#x78bc;&#x7684;&#x7528;&#x9014;"/>
            <concept id="1RV2BB0JZ-12LBX8P-27NV" label="&#x7b26;&#x865f;"/>
            <concept id="1RV2BB0K0-1P4X8W3-27PJ" label="&#x7528;&#x9014;"/>
            <concept id="1RV2BB0JZ-7XPXK4-27NP" label="&#xff03;"
                short-comment="&#x55ae;&#x884c;&#x8a3b;&#x89e3;&#x4f7f;&#x7528;&#x4e95;&#x865f;(#)&#x958b;&#x59cb;&#xff0c;&#x5f8c;&#x9762;&#x7684;&#x90e8;&#x5206;&#x70ba;&#x8a3b;&#x89e3;&#x76f4;&#x5230;&#x8a72;&#x884c;&#x7d50;&#x675f;&#xa;&#x4f8b;&#x5982;&#xff1a;&#xa;#&#x55ae;&#x884c;&#x8a3b;&#x89e3;&#x54e6;" long-comment=""/>
            <concept id="1RV2BB0JZ-153KSRD-27NN" label="&#x7528;&#x9014;"/>
            <concept id="1RV2BB0JZ-3RQZJC-27NC" label="=begin&#x548c;=end"
                short-comment="&#x591a;&#x884c;&#x8a3b;&#x89e3;&#x4f7f;&#x7528;=begin&#x548c;=end&#x5305;&#x593e;&#x8a3b;&#x89e3;&#x5167;&#x5bb9;&#xff0c;&#x5fc5;&#x9808;&#x662f;&#x5728;&#x8a72;&#x884c;&#x958b;&#x982d;&#xa;&#x4f8b;&#x5982;&#xff1a;&#xa;=begin&#xa;&#x8a3b;&#x89e3;&#x5594;&#xa;=end" long-comment=""/>
            <concept id="1RV2BB0K0-1RZ5GMV-27P2" label="&#x8a3b;&#x89e3;"/>
            <concept id="1RV2BB0JZ-1DBDGV-27NZ" label="=begin&#x548c;=end"
                short-comment="&#x591a;&#x884c;&#x8a3b;&#x89e3;&#x4f7f;&#x7528;=begin&#x548c;=end&#x5305;&#x593e;&#x8a3b;&#x89e3;&#x5167;&#x5bb9;&#xff0c;&#x5fc5;&#x9808;&#x662f;&#x5728;&#x8a72;&#x884c;&#x958b;&#x982d;&#xa;&#x4f8b;&#x5982;&#xff1a;&#xa;=begin&#xa;&#x8a3b;&#x89e3;&#x5594;&#xa;=end" long-comment=""/>
            <concept id="1RV2BB0JZ-ZWMW5L-27NK" label="&#x8aaa;&#x660e;&#x9019;&#x6bb5;&#x7a0b;&#x5f0f;&#x78bc;&#x7684;&#x7528;&#x9014;"/>
            <concept id="1RV2BB0K0-1Q27G87-27PZ" label="&#x8a3b;&#x89e3;"/>
            <concept id="1RV2BB0JZ-11TP6H2-27N6" label="&#xff03;"
                short-comment="&#x55ae;&#x884c;&#x8a3b;&#x89e3;&#x4f7f;&#x7528;&#x4e95;&#x865f;(#)&#x958b;&#x59cb;&#xff0c;&#x5f8c;&#x9762;&#x7684;&#x90e8;&#x5206;&#x70ba;&#x8a3b;&#x89e3;&#x76f4;&#x5230;&#x8a72;&#x884c;&#x7d50;&#x675f;&#xa;&#x4f8b;&#x5982;&#xff1a;&#xa;#&#x55ae;&#x884c;&#x8a3b;&#x89e3;&#x54e6;" long-comment=""/>
            <concept id="1RV2BB0K0-1V1HVGW-27PP" label="&#x7b26;&#x865f;"/>
            <concept id="1RV2BB0K0-4774CD-27P3" label="&#x8b93;&#x8a72;&#x7a0b;&#x5f0f;&#x78bc;&#x4e0d;&#x57f7;&#x884c;"/>
            <concept id="1RV2BB0JZ-BGXVXK-27NG" label="&#x8b93;&#x8a72;&#x7a0b;&#x5f0f;&#x78bc;&#x4e0d;&#x57f7;&#x884c;"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RV2BB0K0-ZHDK89-27RL" label="&#x5176;&#x4e00;"/>
            <linking-phrase id="1RV2BB0K0-12K1B3H-27PN" label="&#x5176;&#x4e8c;"/>
            <linking-phrase id="1RV2BB0K0-1TJX0PV-27QM" label="&#x5176;&#x4e8c;"/>
            <linking-phrase id="1RV2BB0K0-TXTKP7-27TS" label="&#x7684;"/>
            <linking-phrase id="1RV2BB0K0-V47HP7-27SQ" label="&#x7684;"/>
            <linking-phrase id="1RV2BB0K0-CWC8ZV-27RH" label="&#x6709;"/>
            <linking-phrase id="1RV2BB0K0-TKZST1-27SK" label="&#x6709;"/>
            <linking-phrase id="1RV2BB0K0-2NWGT9-27QK" label="&#x5176;&#x4e00;"/>
            <linking-phrase id="1RV2BB0K1-27BPKP0-27VH" label="&#x7684;"/>
            <linking-phrase id="1RV2BB0K0-1TYZN0M-27TR" label="&#x7684;"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RV2BB0K0-9Y9P2L-27SB" from-id="1RV2BB0K0-V47HP7-27SQ" to-id="1RV2BB0JZ-153KSRD-27NN"/>
            <connection id="1RV2BB0K0-1C1H4GT-27SR" from-id="1RV2BB0K0-TKZST1-27SK" to-id="1RV2BB0JZ-1DBDGV-27NZ"/>
            <connection id="1RV2BB0K0-T47Q2L-27PW" from-id="1RV2BB0JZ-153KSRD-27NN" to-id="1RV2BB0K0-12K1B3H-27PN"/>
            <connection id="1RV2BB0K0-Y0GN72-27QQ" from-id="1RV2BB0JZ-153KSRD-27NN" to-id="1RV2BB0K0-2NWGT9-27QK"/>
            <connection id="1RV2BB0K0-BGY12Q-27QW" from-id="1RV2BB0K0-1P4X8W3-27PJ" to-id="1RV2BB0K0-1TJX0PV-27QM"/>
            <connection id="1RV2BB0K0-F3JMPZ-27Q9" from-id="1RV2BB0K0-1TJX0PV-27QM" to-id="1RV2BB0K0-4774CD-27P3"/>
            <connection id="1RV2BB0K0-1TKG0G0-27Q6" from-id="1RV2BB0K0-2NWGT9-27QK" to-id="1RV2BB0JZ-ZWMW5L-27NK"/>
            <connection id="1RV2BB0K1-1Z867GB-27VL" from-id="1RV2BB0K0-1Q27G87-27PZ" to-id="1RV2BB0K1-27BPKP0-27VH"/>
            <connection id="1RV2BB0K0-21YCHHY-27SY" from-id="1RV2BB0K0-1RZ5GMV-27P2" to-id="1RV2BB0K0-V47HP7-27SQ"/>
            <connection id="1RV2BB0K0-4N89PH-27R1" from-id="1RV2BB0K0-CWC8ZV-27RH" to-id="1RV2BB0JZ-11TP6H2-27N6"/>
            <connection id="1RV2BB0K0-4TV4BC-27TF" from-id="1RV2BB0K0-TXTKP7-27TS" to-id="1RV2BB0K0-1P4X8W3-27PJ"/>
            <connection id="1RV2BB0K1-K400YQ-27V9" from-id="1RV2BB0K1-27BPKP0-27VH" to-id="1RV2BB0K0-1V1HVGW-27PP"/>
            <connection id="1RV2BB0K0-JGJNKH-27RZ" from-id="1RV2BB0JZ-12LBX8P-27NV" to-id="1RV2BB0K0-CWC8ZV-27RH"/>
            <connection id="1RV2BB0K0-1QKQ199-27RT" from-id="1RV2BB0K0-1P4X8W3-27PJ" to-id="1RV2BB0K0-ZHDK89-27RL"/>
            <connection id="1RV2BB0K0-NN9WD-27R7" from-id="1RV2BB0K0-ZHDK89-27RL" to-id="1RV2BB0K0-2599719-27P9"/>
            <connection id="1RV2BB0K0-CPM8YV-27T9" from-id="1RV2BB0K0-1TYZN0M-27TR" to-id="1RV2BB0JZ-12LBX8P-27NV"/>
            <connection id="1RV2BB0K0-DH28PZ-27P8" from-id="1RV2BB0K0-12K1B3H-27PN" to-id="1RV2BB0JZ-BGXVXK-27NG"/>
            <connection id="1RV2BB0K0-1DW95ZF-27S4" from-id="1RV2BB0K0-TKZST1-27SK" to-id="1RV2BB0JZ-7XPXK4-27NP"/>
            <connection id="1RV2BB0K0-H78BGC-27TW" from-id="1RV2BB0K0-1RZ5GMV-27P2" to-id="1RV2BB0K0-1TYZN0M-27TR"/>
            <connection id="1RV2BB0K0-11022FV-27V0" from-id="1RV2BB0K0-1Q27G87-27PZ" to-id="1RV2BB0K0-TXTKP7-27TS"/>
            <connection id="1RV2BB0K0-1CWG6FG-27T1" from-id="1RV2BB0K0-1V1HVGW-27PP" to-id="1RV2BB0K0-TKZST1-27SK"/>
            <connection id="1RV2BB0K0-1VVMBK5-27RN" from-id="1RV2BB0K0-CWC8ZV-27RH" to-id="1RV2BB0JZ-3RQZJC-27NC"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RV2BB0K0-2599719-27P9" x="395" y="359" width="136" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"
                max-width="-1.0" group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <concept-appearance id="1RV2BB0JZ-12LBX8P-27NV" x="106" y="240" width="40" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <concept-appearance id="1RV2BB0K0-1P4X8W3-27PJ" x="321" y="240" width="40" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <concept-appearance id="1RV2BB0JZ-7XPXK4-27NP" x="151" y="359" width="28" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <concept-appearance id="1RV2BB0JZ-153KSRD-27NN" x="321" y="240" width="40" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <concept-appearance id="1RV2BB0JZ-3RQZJC-27NC" x="60" y="359" width="103" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <concept-appearance id="1RV2BB0K0-1RZ5GMV-27P2" x="214" y="118" width="40" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <concept-appearance id="1RV2BB0JZ-1DBDGV-27NZ" x="60" y="359" width="103" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <concept-appearance id="1RV2BB0JZ-ZWMW5L-27NK" x="395" y="359" width="136" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <concept-appearance id="1RV2BB0K0-1Q27G87-27PZ" x="214" y="118" width="40" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <concept-appearance id="1RV2BB0JZ-11TP6H2-27N6" x="151" y="359" width="28" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <concept-appearance id="1RV2BB0K0-1V1HVGW-27PP" x="106" y="240" width="40" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <concept-appearance id="1RV2BB0K0-4774CD-27P3" x="246" y="359" width="112" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <concept-appearance id="1RV2BB0JZ-BGXVXK-27NG" x="246" y="359" width="112" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,150,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RV2BB0K0-ZHDK89-27RL" x="347" y="298" width="26" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full"
                border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10"
                group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <linking-phrase-appearance id="1RV2BB0K0-12K1B3H-27PN" x="296" y="298" width="26" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <linking-phrase-appearance id="1RV2BB0K0-1TJX0PV-27QM" x="296" y="298" width="26" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <linking-phrase-appearance id="1RV2BB0K0-TXTKP7-27TS" x="321" y="182" width="14" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full"
                border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10"
                group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <linking-phrase-appearance id="1RV2BB0K0-V47HP7-27SQ" x="321" y="182" width="14" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full"
                border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10"
                group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <linking-phrase-appearance id="1RV2BB0K0-CWC8ZV-27RH" x="106" y="298" width="14" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full"
                border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10"
                group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <linking-phrase-appearance id="1RV2BB0K0-TKZST1-27SK" x="106" y="298" width="14" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full"
                border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10"
                group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <linking-phrase-appearance id="1RV2BB0K0-2NWGT9-27QK" x="347" y="298" width="26" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full"
                border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10"
                group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <linking-phrase-appearance id="1RV2BB0K1-27BPKP0-27VH" x="106" y="182" width="14" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <linking-phrase-appearance id="1RV2BB0K0-1TYZN0M-27TR" x="106" y="182" width="14" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"
                group-child-spacing="10" group-parent-spacing="10" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RV2BB0K0-9Y9P2L-27SB" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-1C1H4GT-27SR" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-T47Q2L-27PW" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-Y0GN72-27QQ" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-BGY12Q-27QW" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-F3JMPZ-27Q9" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-1TKG0G0-27Q6" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K1-1Z867GB-27VL" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-21YCHHY-27SY" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-4N89PH-27R1" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-4TV4BC-27TF" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K1-K400YQ-27V9" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-JGJNKH-27RZ" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-1QKQ199-27RT" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-NN9WD-27R7" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-CPM8YV-27T9" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-DH28PZ-27P8" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-1DW95ZF-27S4" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-H78BGC-27TW" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
            <connection-appearance id="1RV2BB0K0-11022FV-27V0" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-1CWG6FG-27T1" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-1TZ3RR9-27NX"/>
            <connection-appearance id="1RV2BB0K0-1VVMBK5-27RN" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" stylesheet-id="1RV2BB0JZ-CXFWX-27N9"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1RV2BB0JZ-1TZ3RR9-27NX">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1RV2BB0JZ-CXFWX-27N9">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
