<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>&#x8b8a;&#x6578;&#x3001;&#x5e38;&#x6578;&#x53ca;&#x8a3b;&#x89e3;</dc:title>
        <dc:creator>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2017-10-22T12:41:41+08:00</dcterms:created>
        <dcterms:modified>2017-10-24T14:03:13+08:00</dcterms:modified>
        <dc:language>zh</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.02</dc:publisher>
        <dc:extent>7744 bytes</dc:extent>
        <dc:source>cmap:1RSTDZRDM-134H5P-1:1RSTDZSST-15FB061-Z:1RTVZ3Q2Y-NVGLXW-J2H</dc:source>
    </res-meta>
    <map width="729" height="451">
        <concept-list>
            <concept id="1RTVZ7TBQ-29CGSMM-J7R" label="&#x985e;&#x5225;&#x8b8a;&#x6578;" short-comment="&#x4f8b;&#x5982;&#xff1a;&#xa;@@name" long-comment=""/>
            <concept id="1RTVZ6SP8-22PQ1M3-J4P" label="&#x5340;&#x57df;&#x8b8a;&#x6578;" short-comment="&#x4f8b;&#x5982;&#xff1a;&#xa;name" long-comment=""/>
            <concept id="1RTVZ3SPB-X3PW15-J2P" label="&#x8b8a;&#x6578;&#x8207;&#x5e38;&#x6578;"/>
            <concept id="1RTVZ7K4M-SDHSSF-J6S" label="&#x5be6;&#x9ad4;&#x8b8a;&#x6578;" short-comment="&#x4f8b;&#x5982;&#xff1a;&#xa;&#xff20;name" long-comment=""/>
            <concept id="1RTVZ42V7-K7LQR7-J41" label="&#x8b8a;&#x6578;"/>
            <concept id="1RTVZQW3G-1NP97R6-JRS" label="&#x6539;&#x8b8a;&#x5167;&#x5bb9;"/>
            <concept id="1RTW0HZ3X-98X56M-KC1" label="&#x86c7;&#x884c;&#x547d;&#x540d;&#x6cd5;&#xa;Snake Case"
                short-comment="&#x4f7f;&#x7528;&#x5c0f;&#x5beb;&#x82f1;&#x6587;&#x5b57;&#x6bcd;&#x4ee5;&#x5e95;&#x7dda;&#x4f86;&#x7d44;&#x5408;&#x8b8a;&#x6578;&#x540d;&#x7a31;&#xa;&#x4f8b;&#x5982;&#xff1a;&#xa;my_shopping_cart" long-comment=""/>
            <concept id="1RTVZK0DG-1YR6M96-JKD" label="nil"/>
            <concept id="1RTW01HL0-5PBGR8-JXW" label="&#x5e38;&#x6578;&#x5fc5;&#x9808;&#x8981;&#x662f;&#x5927;&#x5beb;&#x82f1;&#x6587;&#x5b57;&#x6bcd;&#x958b;&#x982d;"/>
            <concept id="1RTW068LX-22TT18J-K35" label="&#x547d;&#x540d;&#x7fd2;&#x6163;"/>
            <concept id="1RTW0F3DW-12KRC1M-K7T" label="&#x4e0d;&#x6210;&#x6587;&#x898f;&#x5b9a;"/>
            <concept id="1RTVZGZRY-21MSX3P-JFM" label="&#x7121;"/>
            <concept id="1RTW07B99-1MXYZY3-K5G" label="&#x6709;&#x610f;&#x7fa9;&#x7684;&#x547d;&#x540d;" short-comment="&#x4f8b;&#x5982;&#xff1a;&#xa;weather = &quot;rainy&quot;" long-comment=""/>
            <concept id="1RTVZMX0R-1KZVGVB-JNZ" label="&#x865b;&#x64ec;&#x8b8a;&#x6578;" short-comment="&#x4f8b;&#x5982;&#xff1a;&#xa;nil,self,true,false" long-comment=""/>
            <concept id="1RTVZ75C8-1FC063G-J5N" label="&#x5168;&#x57df;&#x8b8a;&#x6578;" short-comment="&#x4f8b;&#x5982;&#xff1a;&#xa;$name" long-comment=""/>
            <concept id="1RTW00VW9-1Y1DRXK-JWW" label="&#x5e38;&#x6578;"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RTW0JYWD-1QXZ039-KF4" label="&#x662f;"/>
            <linking-phrase id="1RTW01T6Z-1FX2NR7-JY8" label="&#x898f;&#x5b9a;"/>
            <linking-phrase id="1RTVZHTYG-1RDP1Q-JH0" label="&#x9810;&#x8a2d;&#x503c;"/>
            <linking-phrase id="1RTW0FQPB-1V2N8TT-KB7" label="&#x7684;"/>
            <linking-phrase id="1RTVZHYWS-22KSZ85-JHQ" label="&#x9810;&#x8a2d;&#x503c;"/>
            <linking-phrase id="1RTW06Z7F-VGW6GY-K4N" label="&#x7684;"/>
            <linking-phrase id="1RTVZ8GSG-2DP9V41-J9N" label="&#x7a2e;&#x985e;"/>
            <linking-phrase id="1RTVZKGQG-27J72PD-JLP" label="&#x9810;&#x8a2d;&#x503c;"/>
            <linking-phrase id="1RTVZRCY5-Z1ZSLS-JTC" label="&#x4e0d;&#x80fd;"/>
            <linking-phrase id="1RTVZKCK4-27RP6YG-JKZ" label="&#x9810;&#x8a2d;&#x503c;"/>
            <linking-phrase id="1RTW07PZC-ZV5ZRK-K6Y" label="&#x662f;"/>
            <linking-phrase id="1RTVZ9FW2-D10PRC-JD7" label="&#x7684;"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RTVZ9FW4-5XL03D-JDJ" from-id="1RTVZ9FW2-D10PRC-JD7" to-id="1RTVZ42V7-K7LQR7-J41"/>
            <connection id="1RTVZ91F1-JHZYT9-JCQ" from-id="1RTVZ8GSG-2DP9V41-J9N" to-id="1RTVZ7TBQ-29CGSMM-J7R"/>
            <connection id="1RTVZ8W32-1ZR1LQ9-JBY" from-id="1RTVZ8GSG-2DP9V41-J9N" to-id="1RTVZ75C8-1FC063G-J5N"/>
            <connection id="1RTVZ8GSJ-1CWGPLC-J9Z" from-id="1RTVZ8GSG-2DP9V41-J9N" to-id="1RTVZ6SP8-22PQ1M3-J4P"/>
            <connection id="1RTVZ8Z3J-23Z4LTY-JCB" from-id="1RTVZ8GSG-2DP9V41-J9N" to-id="1RTVZ7K4M-SDHSSF-J6S"/>
            <connection id="1RTVZRCY6-7DJGT-JTN" from-id="1RTVZRCY5-Z1ZSLS-JTC" to-id="1RTVZQW3G-1NP97R6-JRS"/>
            <connection id="1RTW06Z7G-1J7TF4-K4R" from-id="1RTVZ42V7-K7LQR7-J41" to-id="1RTW06Z7F-VGW6GY-K4N"/>
            <connection id="1RTVZHYWT-11NZXNZ-JHT" from-id="1RTVZ7TBQ-29CGSMM-J7R" to-id="1RTVZHYWS-22KSZ85-JHQ"/>
            <connection id="1RTW01T71-JT5T2W-JYK" from-id="1RTW01T6Z-1FX2NR7-JY8" to-id="1RTW01HL0-5PBGR8-JXW"/>
            <connection id="1RTW0JYWF-WGMSQ3-KF7" from-id="1RTW0F3DW-12KRC1M-K7T" to-id="1RTW0JYWD-1QXZ039-KF4"/>
            <connection id="1RTVZHYWT-202D4M6-JJ0" from-id="1RTVZHYWS-22KSZ85-JHQ" to-id="1RTVZGZRY-21MSX3P-JFM"/>
            <connection id="1RTVZKGQH-10F69TS-JLS" from-id="1RTVZ7K4M-SDHSSF-J6S" to-id="1RTVZKGQG-27J72PD-JLP"/>
            <connection id="1RTW07PZD-1W7X8KW-K77" from-id="1RTW07PZC-ZV5ZRK-K6Y" to-id="1RTW07B99-1MXYZY3-K5G"/>
            <connection id="1RTVZRCY6-1C28DN-JTG" from-id="1RTVZMX0R-1KZVGVB-JNZ" to-id="1RTVZRCY5-Z1ZSLS-JTC"/>
            <connection id="1RTVZHTYH-3GW2G2-JH3" from-id="1RTVZ6SP8-22PQ1M3-J4P" to-id="1RTVZHTYG-1RDP1Q-JH0"/>
            <connection id="1RTW06Z7G-228R82T-K4X" from-id="1RTW06Z7F-VGW6GY-K4N" to-id="1RTW068LX-22TT18J-K35"/>
            <connection id="1RTW0FQPC-1FCV1N5-KBH" from-id="1RTW0FQPB-1V2N8TT-KB7" to-id="1RTW0F3DW-12KRC1M-K7T"/>
            <connection id="1RTVZKGQH-RQN8M1-JLZ" from-id="1RTVZKGQG-27J72PD-JLP" to-id="1RTVZK0DG-1YR6M96-JKD"/>
            <connection id="1RTW07PZD-8Y5K61-K71" from-id="1RTW068LX-22TT18J-K35" to-id="1RTW07PZC-ZV5ZRK-K6Y"/>
            <connection id="1RTW016F1-2V6RTM-JXL" from-id="1RTVZ9FW2-D10PRC-JD7" to-id="1RTW00VW9-1Y1DRXK-JWW"/>
            <connection id="1RTW0JYWF-WZ8HPR-KFF" from-id="1RTW0JYWD-1QXZ039-KF4" to-id="1RTW0HZ3X-98X56M-KC1"/>
            <connection id="1RTW0FQPC-HDW34V-KBB" from-id="1RTW068LX-22TT18J-K35" to-id="1RTW0FQPB-1V2N8TT-KB7"/>
            <connection id="1RTVZKCK5-38G3FD-JL2" from-id="1RTVZ75C8-1FC063G-J5N" to-id="1RTVZKCK4-27RP6YG-JKZ"/>
            <connection id="1RTVZ8GSH-R9JR89-J9S" from-id="1RTVZ42V7-K7LQR7-J41" to-id="1RTVZ8GSG-2DP9V41-J9N"/>
            <connection id="1RTVZHTYJ-1JRNGK0-JH9" from-id="1RTVZHTYG-1RDP1Q-JH0" to-id="1RTVZGZRY-21MSX3P-JFM"/>
            <connection id="1RTVZKCK5-TG6ZTD-JL8" from-id="1RTVZKCK4-27RP6YG-JKZ" to-id="1RTVZK0DG-1YR6M96-JKD"/>
            <connection id="1RTVZ9FW4-9QZJ5T-JDB" from-id="1RTVZ3SPB-X3PW15-J2P" to-id="1RTVZ9FW2-D10PRC-JD7"/>
            <connection id="1RTW01T70-12FTNBQ-JYC" from-id="1RTW00VW9-1Y1DRXK-JWW" to-id="1RTW01T6Z-1FX2NR7-JY8"/>
            <connection id="1RTVZPZRY-66S7QF-JRH" from-id="1RTVZ8GSG-2DP9V41-J9N" to-id="1RTVZMX0R-1KZVGVB-JNZ"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RTVZ7TBQ-29CGSMM-J7R" x="362" y="242" width="64" height="27"/>
            <concept-appearance id="1RTVZ6SP8-22PQ1M3-J4P" x="451" y="242" width="64" height="27"/>
            <concept-appearance id="1RTVZ3SPB-X3PW15-J2P" x="260" y="38" width="76" height="27"/>
            <concept-appearance id="1RTVZ7K4M-SDHSSF-J6S" x="629" y="242" width="64" height="27"/>
            <concept-appearance id="1RTVZ42V7-K7LQR7-J41" x="403" y="140" width="40" height="27"/>
            <concept-appearance id="1RTVZQW3G-1NP97R6-JRS" x="718" y="344" width="64" height="27"/>
            <concept-appearance id="1RTW0HZ3X-98X56M-KC1" x="212" y="453" width="86" height="41"/>
            <concept-appearance id="1RTVZK0DG-1YR6M96-JKD" x="585" y="344" width="30" height="25"/>
            <concept-appearance id="1RTW01HL0-5PBGR8-JXW" x="116" y="242" width="184" height="27"/>
            <concept-appearance id="1RTW068LX-22TT18J-K35" x="265" y="242" width="64" height="27"/>
            <concept-appearance id="1RTW0F3DW-12KRC1M-K7T" x="212" y="344" width="76" height="27"/>
            <concept-appearance id="1RTVZGZRY-21MSX3P-JFM" x="407" y="344" width="28" height="27"/>
            <concept-appearance id="1RTW07B99-1MXYZY3-K5G" x="319" y="344" width="88" height="27"/>
            <concept-appearance id="1RTVZMX0R-1KZVGVB-JNZ" x="718" y="242" width="64" height="27"/>
            <concept-appearance id="1RTVZ75C8-1FC063G-J5N" x="540" y="242" width="64" height="27"/>
            <concept-appearance id="1RTW00VW9-1Y1DRXK-JWW" x="116" y="140" width="40" height="27"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RTW0JYWD-1QXZ039-KF4" x="212" y="395" width="14" height="13"/>
            <linking-phrase-appearance id="1RTW01T6Z-1FX2NR7-JY8" x="116" y="191" width="26" height="13"/>
            <linking-phrase-appearance id="1RTVZHTYG-1RDP1Q-JH0" x="451" y="293" width="38" height="13"/>
            <linking-phrase-appearance id="1RTW0FQPB-1V2N8TT-KB7" x="246" y="293" width="14" height="13"/>
            <linking-phrase-appearance id="1RTVZHYWS-22KSZ85-JHQ" x="362" y="293" width="38" height="13"/>
            <linking-phrase-appearance id="1RTW06Z7F-VGW6GY-K4N" x="265" y="191" width="14" height="13"/>
            <linking-phrase-appearance id="1RTVZ8GSG-2DP9V41-J9N" x="540" y="191" width="26" height="13"/>
            <linking-phrase-appearance id="1RTVZKGQG-27J72PD-JLP" x="629" y="293" width="38" height="13"/>
            <linking-phrase-appearance id="1RTVZRCY5-Z1ZSLS-JTC" x="718" y="293" width="26" height="13"/>
            <linking-phrase-appearance id="1RTVZKCK4-27RP6YG-JKZ" x="540" y="293" width="38" height="13"/>
            <linking-phrase-appearance id="1RTW07PZC-ZV5ZRK-K6Y" x="285" y="293" width="14" height="13"/>
            <linking-phrase-appearance id="1RTVZ9FW2-D10PRC-JD7" x="260" y="89" width="14" height="13"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RTVZ9FW4-5XL03D-JDJ" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZ91F1-JHZYT9-JCQ" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZ8W32-1ZR1LQ9-JBY" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZ8GSJ-1CWGPLC-J9Z" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZ8Z3J-23Z4LTY-JCB" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZRCY6-7DJGT-JTN" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW06Z7G-1J7TF4-K4R" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZHYWT-11NZXNZ-JHT" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW01T71-JT5T2W-JYK" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW0JYWF-WGMSQ3-KF7" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZHYWT-202D4M6-JJ0" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZKGQH-10F69TS-JLS" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW07PZD-1W7X8KW-K77" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZRCY6-1C28DN-JTG" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZHTYH-3GW2G2-JH3" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW06Z7G-228R82T-K4X" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW0FQPC-1FCV1N5-KBH" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZKGQH-RQN8M1-JLZ" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW07PZD-8Y5K61-K71" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW016F1-2V6RTM-JXL" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW0JYWF-WZ8HPR-KFF" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW0FQPC-HDW34V-KBB" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZKCK5-38G3FD-JL2" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZ8GSH-R9JR89-J9S" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZHTYJ-1JRNGK0-JH9" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZKCK5-TG6ZTD-JL8" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZ9FW4-9QZJ5T-JDB" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTW01T70-12FTNBQ-JYC" from-pos="center" to-pos="center" type="straight"/>
            <connection-appearance id="1RTVZPZRY-66S7QF-JRH" from-pos="center" to-pos="center" type="straight"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
