<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>&#x96dc;&#x6e4a;</dc:title>
        <dc:creator>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>&#x9673;&#x54a8;&#x8afa;</vcard:FN>
            <vcard:EMAIL>z1z1z1joey@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>&#x570b;&#x7acb;&#x81fa;&#x7063;&#x79d1;&#x6280;&#x5927;&#x5b78;</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dcterms:created>2017-10-24T13:46:53+08:00</dcterms:created>
        <dcterms:modified>2017-10-24T13:47:28+08:00</dcterms:modified>
        <dc:language>zh</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.02</dc:publisher>
        <dc:extent>4381 bytes</dc:extent>
        <dc:source>cmap:1RSTDZRDM-134H5P-1:1RSTDZSST-15FB061-Z:1RV2CBMVN-QVXWC4-2G3L</dc:source>
    </res-meta>
    <map width="176" height="234">
        <concept-list>
            <concept id="1RV2CBP65-RBM1SC-2G4W" label="&#x96dc;&#x6e4a;"/>
            <concept id="1RV2CBP65-13GM8GV-2G4M" label="&#x985e;&#x4f3c;JSON&#x683c;&#x5f0f;" short-comment="new_hash = {tilte: &quot;Ruby&quot;,price:350}" long-comment=""/>
            <concept id="1RV2CBP65-11N92W8-2G46" label="&#x5beb;&#x6cd5;"/>
            <concept id="1RV2CBP66-1Z7Q9DF-2G55" label="&#x7bad;&#x982d;&#x6cd5;" short-comment="&#x4f8b;&#x5982;&#xff1a;&#xa;old_hash = {:title => &quot;Ruby&quot; , :price => 350}" long-comment=""/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1RV2CBP66-150BGT9-2G77" label="&#x7684;"/>
            <linking-phrase id="1RV2CBP66-KZ4QM4-2G6Q" label="&#x5176;&#x4e8c;"/>
            <linking-phrase id="1RV2CBP66-18BQXB9-2G5S" label="&#x5176;&#x4e00;"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1RV2CBP66-15R8X5N-2G6B" from-id="1RV2CBP66-KZ4QM4-2G6Q" to-id="1RV2CBP65-13GM8GV-2G4M"/>
            <connection id="1RV2CBP66-1KF0LZG-2G7B" from-id="1RV2CBP65-RBM1SC-2G4W" to-id="1RV2CBP66-150BGT9-2G77"/>
            <connection id="1RV2CBP66-9Y6KH-2G71" from-id="1RV2CBP66-150BGT9-2G77" to-id="1RV2CBP65-11N92W8-2G46"/>
            <connection id="1RV2CBP66-6K6ZRX-2G60" from-id="1RV2CBP65-11N92W8-2G46" to-id="1RV2CBP66-18BQXB9-2G5S"/>
            <connection id="1RV2CBP66-1X102NK-2G5D" from-id="1RV2CBP66-18BQXB9-2G5S" to-id="1RV2CBP66-1Z7Q9DF-2G55"/>
            <connection id="1RV2CBP66-19N2S4H-2G6W" from-id="1RV2CBP65-11N92W8-2G46" to-id="1RV2CBP66-KZ4QM4-2G6Q"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1RV2CBP65-RBM1SC-2G4W" x="153" y="133" width="40" height="27" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <concept-appearance id="1RV2CBP65-13GM8GV-2G4M" x="103" y="337" width="96" height="27" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <concept-appearance id="1RV2CBP65-11N92W8-2G46" x="153" y="235" width="40" height="27" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <concept-appearance id="1RV2CBP66-1Z7Q9DF-2G55" x="202" y="337" width="52" height="27" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1RV2CBP66-150BGT9-2G77" x="153" y="184" width="14" height="13" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <linking-phrase-appearance id="1RV2CBP66-KZ4QM4-2G6Q" x="103" y="286" width="26" height="13" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <linking-phrase-appearance id="1RV2CBP66-18BQXB9-2G5S" x="202" y="286" width="26" height="13" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1RV2CBP66-15R8X5N-2G6B" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <connection-appearance id="1RV2CBP66-1KF0LZG-2G7B" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <connection-appearance id="1RV2CBP66-9Y6KH-2G71" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <connection-appearance id="1RV2CBP66-6K6ZRX-2G60" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <connection-appearance id="1RV2CBP66-1X102NK-2G5D" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
            <connection-appearance id="1RV2CBP66-19N2S4H-2G6W" from-pos="center" to-pos="center" type="straight" stylesheet-id="1RV2CBP65-209XNHQ-2G4D"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1RV2CBP65-209XNHQ-2G4D">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" group-child-spacing="10" group-parent-spacing="10"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
